{
  "name": "@khmer-micro-store/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@khmer-micro-store/shared": "workspace:*",
    "@khmer-micro-store/ui": "workspace:*",
    "lucide-react": "^0.462.0",
    "next": "^14.2.15",
    "next-intl": "^3.25.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
